<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .name{
            width: 100%;
            height: 100vh;
            display: grid;
            background-color: rgb(229, 19, 194);
            grid-template-areas: "sl h h h h"
                                 "sl c c c sr"
                                 "sl c c c sr"
                                 "sl c c c sr"
                                 "f f f f sr";
          
        }
        .name>*{
            border: 2px solid rgb(229, 255, 0);
        }
        .name>header{
            grid-area: h;
            background-color: coral;
        }
        .name>aside:nth-of-type(1){
           grid-area: sr;
           background-color: cyan;
        }
        .name>aside:nth-of-type(2){
           grid-area: sr; 
           background-color: crimson;
        }
        .name>section{
            grid-area: c;
            background-color: deeppink;
            position: relative;
        }
        .name>section>img{
            width: 100%;height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .name>footer{
            grid-area: f;
            background-color: lime;
        }
    </style>
</head>
<body>
    <main class="name">
        <header></header>
        <aside></aside>
        <section>
            <img src="../COURSE FRONT/pp.webp" alt="">
        </section>
        <aside></aside>
        <footer></footer>
    </main>
</body>
</html>