<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .name{
            width: 100%;
            height: 100vh;
            display: grid;
            background-color: rgb(210, 95, 120);
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:repeat(4, 1fr) ;

            
        }
        .name>div{
            border: 2px solid rgb(149, 9, 114);
        }
        .name>div:nth-of-type(1),
        .name>div:nth-of-type(5){
            grid-row-start: 1;
            grid-row-end: 5;
          
        }
        .name>div:nth-of-type(5){
            grid-column-start: 5;
            grid-column-end: 6;

        }
        
      
    </style>
</head>
<body>
    <div class="name">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>