<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .name{
            width: 70%;
            height: 50vh;
            display: grid;
            background-color: rgb(229, 19, 194);
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(4, 1fr);
          
        }
        .name>div{
            border: 2px solid rgb(229, 255, 0);
        }
        .name>div:nth-of-type(1){
            grid-column: 1 / span 2;
            background-color: coral;
        }
        .name>div:nth-of-type(2){
            grid-area: 1 / 3 /span 2 / span 3;
            background-color: rgb(240, 20, 133);

        }
        .name>div:nth-of-type(3){
            grid-area: 1 / 6 /span 4 / span 4;
            background-color: rgb(145, 9, 225);

        }
        .name>div:nth-of-type(4){
            grid-column: 10 / span 2;
            background-color: chartreuse;
        }
        .name>div:nth-of-type(5){
            grid-column: 1 / span 2;
            background-color: rgb(0, 149, 255);

        }
        .name>div:nth-of-type(6){
            grid-column: 10 / span 2;
            background-color: rgb(255, 0, 21);
        }
        .name>div:nth-of-type(7){
            grid-column: 1 / span 2;
            background-color: rgb(255, 0, 153);
        }
        .name>div:nth-of-type(9){
            grid-column: 4 / span 2;
            background-color: rgb(236, 120, 129);
        }
        .name>div:nth-of-type(10){
            grid-column: 10 / span 2;
            background-color: rgb(141, 21, 239);
        }
        .name>div:nth-of-type(11){
            grid-column: 1 / span 5;
            background-color: rgb(8, 151, 82);
        }
        .name>div:nth-of-type(12){
            grid-column: 10/ span 2;
            background-color: rgb(16, 160, 226);
        }
</style>
<body>
   <div class="name">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
   </div> 
</body>
</html>