<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .name{
            width: 100%;
            height: 100vh;
            display: grid;
            background-color: rgb(20, 133, 143);
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows:repeat(2, 1fr) ;

            
        }
        .name>div{
            border: 2px solid rgb(119, 6, 91);
        }
        .name>div:nth-of-type(1){
            grid-column-start: 1;
            grid-column-end: span 4;
          
        }
        .name>div:nth-of-type(2){
            grid-column-start: 5;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end:  span 2;
        }
        .name>div:nth-of-type(3){
            grid-column-start: 1;
            grid-column-end: span 2;
        }
        .name>div:nth-of-type(4){
            grid-column-start: 3;
            grid-column-end: span 4;
        }
        
      
    </style>
</head>
<body>
    <div class="name">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>