<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .name{
            width: 70%;
            height: 150vh;
            display: grid;
            background-color: rgb(170, 120, 11);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);
          
        }
        .name>div{
            border: 2px solid springgreen;
        }
        .name>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name>div:nth-of-type(1){
            grid-area: 1/ 1/ span 3/ span 2;
        }
        .name>div:nth-of-type(2){
            grid-area: 1/ 3/ span 4/ span 2;
        }
        .name>div:nth-of-type(3),
        .name>div:nth-of-type(4){
            grid-row: 4 /span 2;
        }
        .name>div:nth-of-type(5){
            grid-row: 5 / span 2;
        }
        .name>div:nth-of-type(6){
            grid-row: 5 / span 4;
        }
        .name>div:nth-of-type(7){
            grid-area: 6/ 1 / span 3/ span 2;
        }
        .name>div:nth-of-type(8){
            grid-row: 7 / span 2;
        }
</style>
<body>
   <div class="name">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>
        <img src="../COURSE FRONT/ww.webp" alt="">
    </div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
   </div> 
</body>
</html>