<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .name{
            width: 100%;
            height: 100vh;
            display: grid;
            background-color: rgb(7, 97, 97);
            grid-template-columns: repeat(3, 100px);
            grid-template-rows:repeat(2, 100px) ;
            grid-auto-flow: 50%;
            justify-content: center;
            align-content: center;
            
        }
        .name>div{
            border: 2px solid rgb(255, 221, 0);
        }
    </style>
</head>
<body>
    <div class="name">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>